VITE_GPT_KEY=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
VITE_WEATHER_KEY=5698f4c9e3aa622864f6d085864f5559