VITE_GPT_KEY=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
VITE_WEATHER_KEY=819890026bf9aab1c43f4ee2ba683f4c